int med3 (int a, int b, int c)
{
    if ((b>=a && c<=a) || (b <=a && c >=a))
        return a;
    
    else if ((a>b && c<b) || (a<b && c>b))
        return b;
    
    return c;
}
 위의 코드는 트리 구조로 짜여져있지 않기 때문에 불필요한 ?탑색?시간이 낭비되는 것 같다.
 예를 들어 c < a < b 의 케이스를 보게 되면 
 코드 맨 앞줄 if ((b>=a && c<=a) || (b <=a && c >=a)) 에서 걸리게 되는데
 이 때 (b>=a && c<=a) 만 판단하고 a 를 리턴을 시키지 않고
 뒤에 따라오는  (b <=a && c >=a) 까지도 판단하고
 || 연산자를 거치는 과정을 필요로 한다.

 그렇기 때문에, 사람 입장에서 코드는 압축적으로 짧아서 작성하기 좋을 수는 있지만
 프로그램 입장에서는 효율이 떨어지게 되는 것 같다. 
